<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Responsive</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <header class="header max-w-[1140px] mx-auto">
        <nav class="navigation my-10 md:mt-[40px] flex justify-between items-center sm:mt-[30px] md:mb-30">
            <a href=""><img src="./assets/logo.png" alt="logo" class="logo"></a>
            <div class="menu flex justify-between">

                <ul class="gap-12 hidden sm:flex sm:justify-between">
                    <li class="list-item text-[#252432] font-bold"><a href="#">Home</a></li>
                    <li class="list-item text-[#8987A1]"><a href="">Shop</a></li>
                    <li class="list-item text-[#8987A1]"><a href="">About us</a></li>
                </ul>

                <a href="" class="cart-button flex ml-12">
                    <img src="./assets/shopping-cart.png" alt="Shopping Cart">
                    <span class="text-black text-[16px]">Cart ($56)</span>
                </a>
            </div>
        </nav>
        <!-- =====End of Navigation===== -->

        <div class="hero flex justify-between items-end">
            
                

            <div class="hero-text w-[50%]">

                <h1 class="hero-title text-[4.0625rem] font-bold leading-20">
                    ALWAYS <span class="primary">FRESH FLOWERS</span>
                </h1>
                <p class="description text-[1.375rem] leading-6">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
                </p>
            </div>
            
            <figure class="hero-image w-[50%]">
                <img src="./assets/hero-flower.png" class="" alt="Hero-banner">
            </figure>

        </div>



    </header>
    <!-- <<<<<=-----=====End of Header=====-----=>>>>> -->

    <!-- <<<<<=-----=====Start of Main=====-----=>>>>> -->
    <main>
        <!-- <<<<<=-----=====Start Of Cart-Container=====-----=>>>>> -->
        <section class="plant-section max-w-[1140px] mx-auto mt-[120px]">
            <div class="section-text text-black text-center">
                <h2 class="title">
                    <span class="primary">Our</span> Plants
                </h2>
                <p class="description mt-4 max-w-[888px] mx-auto">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
            
            <div class="cart-container grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-12 gap-5">

                <!-- card-1 -->
                <div class="cart cart-1 max-w-[270px]">
                    <img src="./assets/black-rose (1).jpg" alt="BLACK Rose">
                    <h3 class="cart-title text-center text-2xl font-medium">Black Rose</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        17 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Black Rose Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-2 -->
                <div class="cart cart-2 max-w-[270px]">
                    <img src="./assets/red-spider (1).jpg" alt="Red Spider Lily">
                    <h3 class="cart-title text-center text-2xl font-medium">Red Spider Lily</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        50 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Red Spider Lily Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-3 -->
                <div class="cart cart-3 max-w-[270px]">
                    <img src="./assets/sakura (1).jpg" alt="Sakura">
                    <h3 class="cart-title text-center text-2xl font-medium">Sakura</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        55 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Sakura Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-4 -->
                <div class="cart cart-4 max-w-[270px]">
                    <img src="./assets/RedRose (1).jpg" alt="Red Rose">
                    <h3 class="cart-title text-center text-2xl font-medium">Red Rose</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        10 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Red Rose Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-5 -->
                <div class="cart cart-5 max-w-[270px]">
                    <img src="./assets/kath (1).jpg" alt="Frangipani">
                    <h3 class="cart-title text-center text-2xl font-medium">Frangipani</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        30 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Frangipani Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-6 -->
                <div class="cart cart-6 max-w-[270px]">
                    <img src="./assets/Lily_Pink_Flower_PNG_Clipart-167 (1).png" alt="Pink Lily">
                    <h3 class="cart-title text-center text-2xl font-medium">Pink Lily</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        33 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Pink Lily Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-7 -->
                <div class="cart cart-7 max-w-[270px]">
                    <img src="./assets/tuberose.jpg" alt="Tuberose">
                    <h3 class="cart-title text-center text-2xl font-medium">Tuberose</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        10 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Tuberose Added to Cart')">ADD TO CARTS</button>
                </div>
                <!-- card-8 -->
                <div class="cart cart-8 max-w-[270px]">
                    <img src="./assets/types-of-red-flowers-poppy-anemone (1).jpg" alt="Red Flower">
                    <h3 class="cart-title text-center text-2xl font-medium">Red Flower</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        40 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Red Flower Added to Cart')">ADD TO CARTS</button>
                </div>

                <!-- card-9 -->
                <div class="cart cart-9 hidden max-w-[270px]">
                    <img src="./assets/sample-flower-image.png" alt="Lily Blossom">
                    <h3 class="cart-title text-center text-2xl font-medium">Lily Blossom</h3>
                    <h4 class="cart-price text-center text-2xl font-bold">
                        20 USD
                    </h4>
                    <button class="btn-cart bg-primary w-[100%] text-white font-semibold py-[1rem]" onclick="alert('Lily Blossom Added to Cart')">ADD TO CARTS</button>
                </div>


            </div>

        </section>
        <!-- <<<<<=-----=====End of Cart Container=====-----=>>>>> -->

        <!-- <<<<<=-----=====Start of Flower Plant and Badge=====-----=>>>>> -->
        <section class="flower-plant-section md:flex md:justify-between md:items-center gap-15 max-w-[1140px] mx-auto mt-[210px] mb-10 md:mb-30">
            <figure class="relative md:max-w-[5O%] ">
                <img src="./assets/image 7.png" class="max-w-[100%] mx-auto" alt="Shop">
                <img src="./assets/trusted-badge.png" width="286px" height="286px" class="badge hidden md:block absolute -top-30 -right-23" alt="Badges">
            </figure>
            <div class="flower-text md:max-w-[50%] mt-5 md:mt-0">
                <h2 class="title">
                    Flower & Plants Lover
                </h2>
                <ul class="list-disc list-outside ml-5">
                    <li class="description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>
        <!-- <<<<<=-----=====/=====-----=>>>>> -->

        <!-- <<<<<=-----=====/=====-----=>>>>> -->
        <section class="latest-deals max-w-[1140px] mx-auto mt-[120px] mb-5 lg:mb-25">
            <div class="section-text text-black text-center">
                <h2 class="title">
                    <span class="primary">Latest</span> Deals
                </h2>
                <p class="description mt-4 max-w-[888px] mx-auto">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>

            <figure class="deals-container mt-5">
                <div class="deals bloom bg-[url('./assets/deal-bloom.png')] bg-repeat-y text-white flex flex-col justify-center items-center text-center">
                    <h3 class="deals-title text-xl font-bold leading-7 noto z-10">
                        60% Off | Bloom Plant
                    </h3>
                    <button class="shop-now underline px-25 py-6 font-semibold inter text-[1rem] z-10" onclick="alert('You have got 60% off on Bloom Plant')">
                        Shop Now
                    </button>
                </div>

                <div class="deals ana bg-[url('./assets/deal-ana.png')] bg-repeat-y text-white flex flex-col justify-center items-center text-center">
                    <h3 class="deals-title text-xl font-bold leading-7 noto z-10">
                        30% Off | Ana Plant
                    </h3>
                    <button class="shop-now underline px-25 py-6 font-semibold inter text-[1rem] z-10" onclick="alert('You have got 30% off on Ana Plant')">
                        Shop Now
                    </button>
                </div>

                <div class="deals zabo bg-[url('./assets/deal-zabo.png')] bg-repeat-y  text-white flex flex-col justify-center items-center text-center">
                    <h3 class="deals-title text-xl lg:text-4xl font-bold leading-7 noto z-10">
                        25% Off | Zabo Plant
                    </h3>
                    <button class="shop-now underline px-25 py-6 font-semibold inter text-[1rem] lg:text-3xl z-10" onclick="alert('You have got 25% off on Zabo Plant')">
                        Shop Now
                    </button>
                </div>
            </figure>


        </section>
        <!-- <<<<<=-----=====/=====-----=>>>>> -->

        <!-- <<<<<=-----=====/=====-----=>>>>> --> 
        <section class="join-color flex flex-col gap-2.5 items-center justify-center bg-[url('./assets/news-letter-bg.png')] bg-repeat-x text-center h-[540px] text-white bg-center">
            <h2 class="title">
                Join the colorful Bunch
            </h2>

            <form class="flex justify-center">
                <input type="email" placeholder="Write Email" class=" inter px-4 py-2 border border-gray-300 bg-white text-[var(--secondary)] max-w-[60%] cursor-pointer">
                <input type="submit" value="Subscribe" class="px-10 py-2 bg-primary text-white cursor-pointer">
            </form>

        </section>

    </main>
    <!-- <<<<<=-----=====End of main=====-----=>>>>> -->

    <!-- <<<<<=-----=====Start of Footer=====-----=>>>>> -->
     <footer class="max-w-[1140px] mx-auto flex justify-between my-12 gap-8 lg:gap-[5rem]">
        <div class="footer-logo flex flex-col max-w-[360px]">
            <a href=""><img src="./assets/logo.png" alt="" class="logo"></a>
            <p class="description text-[1.375rem] leading-6 mt-5">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. 
            </p>
        </div>
        <div class="footer-menu flex gap-8 lg:gap-[5rem]">

            <ul class="first-menu text-[var(--secondary)] flex flex-col gap-8">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul class="second-menu text-[var(--secondary)] flex flex-col gap-8">
                <li><a href="">Features</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Help Center</a></li>
            </ul>
        </div>
        <figure class="flex gap-4 lg:justify-between text-center">
            <a href=""><img src="./assets/icon-linkedin.png" alt=""></a>
            <a href="" class=""><img src="./assets/icon-twitter.png" class="mt-[9px]" alt=""></a>
            <a href=""><img src="./assets/icon-facebook.png" alt=""></a>
            <a href=""><img src="./assets/icon-youtube.png" alt=""></a>
        </figure>

     </footer>


    <!-- <<<<<=-----=====/=====-----=>>>>> -->
</body>
</html>